{
  "name": "devbills-backend",
  "version": "1.0.0",
  "description": "Backend para a plataforma DevBills de controle financeiro",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --watch src --exec \"npx prisma generate && npx tsc && node dist/server.js\"",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js"
  },
  "keywords": [
    "typescript",
    "fastify",
    "mongodb",
    "finances"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@prisma/client": "5.10.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "fastify": "^4.24.3",
    "firebase-admin": "^12.0.0",
    "mongodb": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.9",
    "prisma": "5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}